include:
  - project: agrozyme-docker/podman-qemu
    ref: main
    file: /.gitlab/ci_templates/single/docker-hub.yaml
    # file: /.gitlab/ci_templates/single/gitlab.yaml

variables:
  DOCKER_ARCH: 386,amd64,arm,arm64,ppc64le,s390x,riscv64

build-one-arch:
  extends:
    - .build-one-arch

# build-all-arch:
#   extends:
#     - .build-all-arch
#   needs: ['build-one-arch']

build-arch-amd64:
  variables:
    DOCKER_ARCH: amd64
    DOCKER_TAG: ${DOCKER_IMAGE_TAG}-amd64
  extends:
    - .build-all-arch
  needs: ['build-one-arch']

build-arch-arm64:
  tags:
    - arm
  variables:
    DOCKER_ARCH: arm64
    DOCKER_TAG: ${DOCKER_IMAGE_TAG}-arm64
  extends:
    - .build-all-arch
  needs: ['build-one-arch']

build-manifest-create:
  variables:
    DOCKER_TAG_POSTFIX: -amd64,-arm64
  extends:
    - .build-manifest-create
  needs:
    - build-arch-amd64
    - build-arch-arm64

build-metadata-push:
  extends:
    - .build-metadata-push
  needs: ['build-manifest-create']
